.section6 {
  width: 100%;
  background-color: whitesmoke;
  padding: 2em 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    #title {
      margin-bottom: 1.5em;
    }
    .plans-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
      gap: 2em;
    }
    hr {
      width: 100%;
      margin: 2em 0;
    }
  }
}
